pod name_age:				/// pod declaration
	age : int				/// member data declaration : name : type_name
	name : string			/// other member declaration
	
view person on name_age:	/// declaration of view person on the pod name_age
	person:					/// builder of person view
		> _name : string 	/// argument_name : type_name
			= "toto" 		/// default value
			-> name			/// where to assign the argument
		> _age : int 
			= 18 
			-> age



operator + : int * int -> int
operator + : short * short -> short


[[is_integral]] : t : type -> (t == int || t == short) : boolean
	

<integral_t> [is_integral(integral_t)]
[[add]] : integral_t * integral_t -> integral_t


<integral_t> [is_integral(integral_t)]
[[add]] x : integral_t, y : integral_t -> x + y


print(add(1, 2)) 
		