
// Reference faible # vs Reference Forte [#] (nullables)
// alias ##
// valeur
module thodd

import thodd.binary_node

<type_t>
pod list_iterator_current:
    current : # binary_node 

<type_t>
view list_iterator on list_iterator_current<type_t> :
    operator ++ : 
        current := current.right
        -> self : ## auto

    operator -- : 
        current := current.left
        -> self : ## auto 

<type_t>
pod linked_list:
    first : [#] binary_node<type_t>
    last  : [#] binary_node<type_t>
    size  : unsigned int


<type_t>
@begin(
	list_iterator<type_t>, 
	linked_list<type_t>:::first)
@end(
	list_iterator<type_t>, 
    linked_list<type_t>:::last)
view list on linked_list<type_t> :
	alias iterator = list_iterator<type_t>
	
	push_at:
		> __it : iterator
		> __item : [#]type_t
		
		